<!DOCTYPE html>
<html lang="ro">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Teatrul fără nume al CCA Ginta Latină</title>

    <meta name="description"
        content="Repertoriul,c ele mai bune spectacole sunt aici, Boeing, Boeing, Pălăria florentină, Veselul humuleștean, Terarium, Păcală & Company, Poet ca toti poetii sau poate mai poet, Notenkraker sau al 5-lea anotimp, Gentilomii vagabonzi, 12 șoapte in a 12-a noapte, Excelsior Lior, Ultimul tramvai, My darling miss KRONKY, Cherchez la femme, Carambol, Poveste de iarna" />
    <meta name="keywords"
        content="Teatrul, Spectacol, Boeing, Boeing, Pălăria florentină, Veselul humuleștean, Terarium, Păcală & Company, Poet ca toti poetii sau poate mai poet, Notenkraker sau al 5-lea anotimp, Gentilomii vagabonzi, 12 șoapte in a 12-a noapte, Excelsior Lior, Ultimul tramvai, My darling miss KRONKY, Cherchez la femme, Carambol, Poveste de iarna, teatru, spectacole, artiști, actori, regizori, concerte, concert, pentru copii," />
    <meta name="author" content="Vitali-Service SRL" />
    <meta name="google-site-verification" content="EK044N6yFmP3ZHhjCRWKhncrP8ag9iBH_3ODpYZcUdg" />

    <link rel="stylesheet" href="fonts/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Font Awesome Icons 
    <link href="css/all.min.css" rel="stylesheet" type="text/css">-->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/creative.min.css" rel="stylesheet">


    <style>

        .jumbotron1 {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .jumbotron1 img {
            width: 100%;
            height: 100%;
        }    

        .jumbotron1 .btn:hover {
            background-color: rgb(253, 0, 0); 
            
        }
        /* Top left text */
        .top-left {
            position: relative;
            /* top: 5%;
            left: 5%; */
            right: 36%;
            }
             .masthead{
                position: relative;
            }
        /* Centered text */
            .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
           
            }
            h1, p{

                 text-shadow: rgb(45, 62, 69) 2px 0px 0px,
             rgb(45, 62, 69) 1.75517px 0.958851px 0px,
             rgb(45, 62, 69) 1.0806px 1.68294px 0px,
             rgb(45, 62, 69) 0.141474px 1.99499px 0px,
             rgb(45, 62, 69) -0.832294px 1.81859px 0px,
             rgb(45, 62, 69) -1.60229px 1.19694px 0px,
             rgb(45, 62, 69) -1.97998px 0.28224px 0px,
             rgb(45, 62, 69) -1.87291px -0.701566px 0px,
             rgb(45, 62, 69) -1.30729px -1.5136px 0px,
             rgb(45, 62, 69) -0.421592px -1.95506px 0px,
             rgb(45, 62, 69) 0.567324px -1.91785px 0px,
             rgb(45, 62, 69) 1.41734px -1.41108px 0px,
             rgb(45, 62, 69) 1.92034px -0.558831px 0px;
            }
            .p_footer{
                position: relative;
                bottom: 35px;
                font-size: 16px;
                color: #333;
                text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);            
            }
            .p_ins{
                letter-spacing: 3px;
                font-size: 19px;
                color: #fff;
            }
            h1{
                font-size: 30px;
            }
           
    </style>

</head>

<body>  

    <div class="jumbotron1 text-center">
        
        <img src="http://gintalatina.md/images/gintalatina_3d.jpg" alt=" Ginta Latina">
        <!-- container -->
        <div class="container centered"> 
            <a class="top-left" href="http://gintalatina.md/index.html"
            title="Teatrul Făra Nume - Ginta Latina"> <img src="images/gl_log.png" alt="logo Ginta Latina" style="width: 80px;max-height: 80px;">
        </a>
                      <h1 class="text-uppercase font-weight-bold">Centrul de Cultură și Artă Ginta Latină</h1>
                        <hr class="divider my-4">
          <p class="text-white-75 font-weight-light mb-5 p_ins">Instituție Publică teatral - concertistică</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger cont_1 des_btn" href="http://gintalatina.md/site/about.html">Despre Noi</a>
                        <div class="col-lg-12 align-self-baseline">
                            <a class="btn btn-primary btn-xl js-scroll-trigger cont_1"
                                href="http://gintalatina.md/site/history.html">Istoria </a>
                            <!-- /btn-group -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-success btn-xl cont_1" href="http://gintalatina.md/site/teams.html">Structura</button>
                                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Teatrul Fără Nume</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Ansamblul Enigma Romilor</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Rock alternativ Gîndul Mîței</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Grupul Maeștrilor Interpreți</a>
                                </div>
                            </div>
        
                            <a class="btn btn-primary btn-xl js-scroll-trigger cont_1"
                                href="http://gintalatina.md/site/spectacole.html">Evenimente</a>
                            <a class="btn btn-primary btn-xl js-scroll-trigger cont_1"
                                href="http://gintalatina.md/site/contact.html">Contacte</a>                        
              </div><!-- container -->
        </div>
                        <!-- Footer -->                        
                <p class="p_footer">&copy; <b id="demo"></b>&#8194; Made By <a href="https://www.atlassib.md" data-toggle="tooltip"
                              title="Vitali-Service SRL">&#8194;Vitali-Service SRL</a></p>
        
            </div><!-- Footer -->
                    
        
        

    <!-- JavaScript -->
    <script src="js/year_lightbox_tooltip.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>